<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title> Smart Link Hub</title>

    <meta
      name="description"
      content="Smart-Link-Hub is a platform to create dynamic link pages with analytics, rules, and device-based behavior."
    />
    <meta name="author" content="Bhuvan Patil" />

    <link rel="icon" href="/favicon.ico" />

    <meta property="og:title" content="Smart Link Hub" />
    <meta
      property="og:description"
      content="Create smart, dynamic link hubs with analytics, rules, and device-aware behavior using Smart-Link-Hub."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.ico" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Smart Link Hub" />
    <meta
      name="twitter:description"
      content="Create smart, dynamic Smart-Link-Hub with analytics, rules, and device-aware behavior using LinkHub."
    />
    <meta name="twitter:image" content="/favicon.ico" />

    <meta name="application-name" content="Smart-Link-Hub" />
    <meta name="apple-mobile-web-app-title" content="Smart-Link-Hub" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
