@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smart Link Hub Generator - Black & Neon Green Theme */

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;

    --card: 0 0% 5%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 100%;

    --primary: 111 100% 50%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 111 100% 50%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 111 100% 50%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 3%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 111 100% 50%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 0 0% 10%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 111 100% 50%;

    /* Custom properties */
    --neon-glow: 0 0 20px hsl(111 100% 50% / 0.5), 0 0 40px hsl(111 100% 50% / 0.3);
    --neon-glow-strong: 0 0 10px hsl(111 100% 50% / 0.8), 0 0 30px hsl(111 100% 50% / 0.5), 0 0 60px hsl(111 100% 50% / 0.3);
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;

    --card: 0 0% 5%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 100%;

    --primary: 111 100% 50%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 111 100% 50%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 111 100% 50%;

    --sidebar-background: 0 0% 3%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 111 100% 50%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 0 0% 10%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 111 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .neon-glow {
    box-shadow: var(--neon-glow);
  }

  .neon-glow-strong {
    box-shadow: var(--neon-glow-strong);
  }

  .neon-text {
    text-shadow: 0 0 10px hsl(111 100% 50% / 0.8), 0 0 20px hsl(111 100% 50% / 0.5);
  }

  .gradient-border {
    border: 1px solid transparent;
    background: linear-gradient(var(--background), var(--background)) padding-box,
                linear-gradient(135deg, hsl(111 100% 50%), hsl(111 100% 30%)) border-box;
  }
}
